{
  "name": "@stoachain/dalos-crypto",
  "version": "0.0.1",
  "description": "DALOS Cryptography — Ouronet's custom 1606-bit Twisted Edwards curve, Schnorr signatures, bitmap key generation. TypeScript port of the Genesis Go reference.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./gen1": {
      "types": "./dist/gen1/index.d.ts",
      "import": "./dist/gen1/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "format": "biome format --write src tests",
    "clean": "rimraf dist"
  },
  "keywords": [
    "cryptography",
    "dalos",
    "ouronet",
    "stoachain",
    "twisted-edwards",
    "schnorr",
    "elliptic-curve",
    "blockchain"
  ],
  "author": "Kjrekntolopon (AncientHoldings GmbH) <Kjrekntolopon@ancientholdings.eu>",
  "license": "SEE LICENSE IN ../LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/StoaChain/DALOS_Crypto.git",
    "directory": "ts"
  },
  "homepage": "https://github.com/StoaChain/DALOS_Crypto#readme",
  "bugs": {
    "url": "https://github.com/StoaChain/DALOS_Crypto/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=20"
  }
}
